<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2048</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>




  <div id="gamewindow">

    <canvas id="canvas" height="500" width="500">
          Looks like canvas isn't supported in your browser!
      </canvas>

  </div>


<!-- <script src="main.js"></script> -->

<script src="main.js">


</script>

</body>
</html>
